quarkus.grpc.server.use-separate-server=false
quarkus.http.host=0.0.0.0
quarkus.http.port=9000
quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}

quarkus.generate-code.grpc.scan-for-proto=gg.grounds:library-grpc-contracts-player

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/app?currentSchema=player}
quarkus.datasource.username=${POSTGRES_USER:app}
quarkus.datasource.password=${POSTGRES_PASSWORD:app}
quarkus.flyway.schemas=player
quarkus.flyway.migrate-at-start=true

grounds.player.sessions.ttl=${PLAYER_SESSIONS_TTL:90s}
grounds.player.sessions.cleanup-interval=${PLAYER_SESSIONS_CLEANUP_INTERVAL:30s}
